%%%%%%%%%
% Intro %
%%%%%%%%%

@music{Shakur,
  author = "Shakur, Tupac",
  title = "Only {God} Can Judge Me",
  addendum = "On All Eyez on Me",
  publisher = "Death Row Records, Interscope Records",
  year = 1996,
  month = February
}

%%%%%%%%%%%%%
% Joe Rogan %
%%%%%%%%%%%%%

@DATASET{cdc:death,
  ENTRYSUBTYPE   = {Data Set},
  AUTHOR         = "{Centers for Disease Control and Prevention}",
  TITLE          = "Provisional {COVID-19} Deaths by Sex and Age ",
  PUBLISHER      = "{Centers for Disease Control and Prevention}",
  DATE           = "2021-11-17",
  url = "https://web.archive.org/web/20211111201430mp_/https://data.cdc.gov/NCHS/Provisional-COVID-19-Deaths-by-Sex-and-Age/9bhg-hcku/data#About"
}

@online{Rogan:vaccinemisinfo,
  author = "Peter Suciu",
  title = "{Joe Rogan} Accused Of Spreading Anti-Vaccine Misinformation",
  url = "https://www.forbes.com/sites/petersuciu/2021/04/28/joe-rogan-accused-of-spreading-anti-vaccine-misinformation/",
  publisher = "Forbes",
  date = "2021-04-28"
}

@Article{ivm:nobel,
  Author="Santin, A. D.  and Scheim, D. E.  and McCullough, P. A.  and Yagisawa, M.  and Borody, T. J. ",
  Title="{{I}vermectin: a multifaceted drug of {N}obel prize-honoured distinction with indicated efficacy against a new global scourge, {C}{O}{V}{I}{D}-19}",
  Year="2021",
  Volume="43",
  Pages="100924",
  Month="Sep",
	doi = {https://doi.org/10.1016/j.nmni.2021.100924},
	issn = {2052-2975},
	journal = {New Microbes and New Infections},
	keywords = {COVID-19, ivermectin, SARS-CoV-2, spike protein},
	pages = {100924},
}

@online{cnn:editedvideo,
	author = "Michael Austin",
	title = "{CNN} Caught Deceptively Altering Video of {Joe Rogan} to Make Him Look Sicker Than He Really Is",
	url = "https://www.westernjournal.com/cnn-caught-deceptively-altering-video-joe-rogan-make-look-sicker-really/",
	publisher = "The Western Journal",
	date = "2021-09-07"
}

@article{ivm:25yrs,
  author = "Leon H Kircik and James Q Del Rosso and Alison M Layton and Jürgen Schauber",
  url = "https://pubmed.ncbi.nlm.nih.gov/26954318/",
  eprint = "26954318",
  eprinttype = "pubmed",
  publisher = "National Center for Biotechnology Information at US National Library of Medicine",
  Title="Over 25 Years of Clinical Experience With {I}vermectin: An Overview of Safety for an Increasing Number of Indications",
  Journal="J Drugs Dermatol",
  Year=2016,
  Volume=15,
  Number=3,
  Pages="325--332",
  Month=3
}

@audio{JRE:vaccine,
  author = "Joe Rogan",
  maintitle = "The Joe Rogan Experience",
  title = "\#1639 - {Dave Smith}",
  titleaddon = "{Video podcast episode}",
  number = 1639,
  commentator = "Dave Smith",
  year = 2021,
  date = "2021-04-23",
  publisher = "Spotify",
  series = "The Joe Rogan Experience",
  url = "https://open.spotify.com/episode/7taqki4fGUkcXESbaUzjgh"
}

@audio{JRE:gupta,
  author = "Joe Rogan",
  maintitle = "The Joe Rogan Experience",
  title = "\#1718 - {Dr. Sanjay Gupta}",
  titleaddon = "{Video podcast episode}",
  number = 1718,
  commentator = "Gupta, Sanjay, Dr.",
  year = 2021,
  date = "2021-10-13",
  publisher = "Spotify",
  series = "The Joe Rogan Experience",
  url = "https://open.spotify.com/episode/6rAgS1KiUvLRNP4HfUePpA"
}

@audio{JRE:malice,
  author = "Joe Rogan",
  maintitle = "The Joe Rogan Experience",
  title = "\#1721 - {Michael Malice}",
  titleaddon = "{Video podcast episode}",
  number = 1721,
  commentator = "Malice, Michael",
  year = 2021,
  date = "2021-10-19",
  publisher = "Spotify",
  series = "The Joe Rogan Experience",
  url = "https://open.spotify.com/episode/2PobsFMPmVYDbGlLhPwY73"
}

@misc{Rogan:announcement,
  author = "Joe Rogan",
  title = "I GOT {COVID}",
  date = "2021-09-01",
  url = "https://www.instagram.com/p/CTSsA8wAR2-/"
}

@misc{Rogan:stern,
  title = "{Howard Stern} slams {Joe Rogan}, tells skeptics to get vaccinated or leave the country",
  author = "Christie D’Zurilla",
  publisher = "Los Angeles Times",
  date = "2021-09-14",
  url = "https://www.latimes.com/entertainment-arts/story/2021-09-14/howard-stern-slams-joe-rogan-over-ivermectin"
  %urldate = "2021-11-05"
}

@online{Rogan:antisemite1,
  title = "A {Holocaust} Survivor Called Out {Joe Rogan} For ‘Promoting Hate’ By Comparing Vaccine Mandates To {Nazi Germany}",
  author = "Josh Kurp",
  publisher = "Uproxx",
  date = "2021-10-05",
  url = "https://uproxx.com/viral/joe-rogan-holocaust-survivor-vaccines/"
}

@online{Rogan:antisemite2,
  title = "{Joe Rogan} Accused Of 'Promoting Hate' By 86-Year-Old {Holocaust} Survivor",
  author = "Erika Marie",
  publisher = "{HotNewHipHop}",
  date = "2021-10-05",
  url = "https://www.hotnewhiphop.com/joe-rogan-accused-of-promoting-hate-by-86-year-old-holocaust-survivor-news.140448.html"
}

@online{Rogan:holocaustvid,
  author = "{Samuel Rivera Films}",
  title = "FREEDOM | {Joe Rogan}",
  date = "2021-08-05",
  url = "https://www.instagram.com/p/CTBPucfn4WY/",
  note = "clips taken from The Joe Rogan Experience \#1693, reposted by Joe Rogan on his Instagram"
}

%%%%%%%%%%%%%%%%%%%%
% Kyle Rittenhouse %
%%%%%%%%%%%%%%%%%%%%

@online{fbi:terrorism,
	title = "Terrorism",
	author = "{Federal Bureau of Investigation}",
	publisher = "{Federal Bureau of Investigation}",
	% date = "",
	url = "https://www.fbi.gov/investigate/terrorism"
}

@online{ILLAKE,
	title = "Update on Kyle {Rittenhouse} situation in Illinois",
	author = "Michael G. Nerheim",
	publisher = "Office of the State's Attorney Lake County, Illinois",
	date = "2020-10-13",
	url = "https://content.govdelivery.com/accounts/ILLAKE/bulletins/2a5977e"
}

@online{kyle:guncharge,
  title = "State Law: Why the Jury MUST Acquit {Kyle Rittenhouse} of Firearm Charge",
  author = "Jim Piwowarczyk and Jessica McBride",
  publisher = "Wisconsin Right Now",
  date = "2021-11-13",
  url = "https://www.wisconsinrightnow.com/2021/11/13/kyle-rittenhouse-gun-charge/"
}

@online{kyle:GunChargeDropped,
  title = "Vigilante or civic-minded teen: Jury in {Rittenhouse} trial hears final arguments",
  publisher = "Reuters",
  author = "Nathan Layne and Maria Caspani",
  date = "2021-11-15",
  url = "https://www.reuters.com/world/us/jury-decide-fate-shooter-kyle-rittenhouse-after-closing-arguments-2021-11-15/" 
}

@online{kyle:politifact,
	title = "`{P}erfectly legal' for {Rittenhouse} to carry a gun? False",
	publisher = "PolitiFact",
	author = "Daniel Funke",
	date = "2020-08-28",
	url = "https://www.politifact.com/factchecks/2020/aug/28/facebook-posts/did-kyle-rittenhouse-break-law-carrying-assault-st/"
}

@online{murdervshomicide,
	title = "Are Murder and Homicide the Same Thing?",
	publisher = "{The Law Office of Matthew D. Sharp}",
	author = "{The Law Office of Matthew D. Sharp}",
	date = "2016-01-20",
	url = "https://sharpcriminalattorney.com/blog/violent-crime/are-murder-and-homicide-the-same-thing/"
}

@online{msnbcban,
	title = "{MSNBC} banned from the courthouse by judge at {Rittenhouse} trial",
	publisher = "Washington Times", 
	author = "Joseph Clark",
	date = "2021-11-18",
	url = "https://www.washingtontimes.com/news/2021/nov/18/msnbc-banned-courthouse-judge-rittenhouse-trial/"
}

@online{nypost:debunked,
	title = "10 heinous lies about {Kyle Rittenhouse} debunked: Devine",
	publisher = "New York Post",
	author = "Miranda Devine",
	date = "2021-11-17",
	url = "https://nypost.com/2021/11/17/10-debunked-heinous-lies-about-kyle-rittenhouse-devine/"
}

@online{joe:didntwatch,
	title = "{Biden} reacts to {Rittenhouse} verdict: 'The jury system works, and we have to abide by it'",
	publisher = "CNN",
	author = "Nikki Carvajal",
	date = "2021-11-19",
	url = "https://www.cnn.com/2021/11/19/politics/joe-biden-kyle-rittenhouse-verdict/index.html"
}

@online{newsweek:ok,
	title = "`{W}hite Supremacist' {OK} Hand Gesture Removed From {`Call of Duty'} Games",
	publisher = "Newsweek",
	author = "Ewan Palmer",
	date = "2020-07-08",
	url = "https://www.newsweek.com/call-duty-ok-hand-gesture-white-supremacy-1516305"
}

@online{smithsonian:ok,
	title = "The Secret Language of Hands in {Indian} Iconography",
	publisher = "Smithsonian Magazine",
 	author = "Andy McCord",
	date = "2016-02-17",
	url	=	"https://www.smithsonianmag.com/travel/india-hand-gestures-mudra-180958089/"
}

@online{nyp:murder,
	title = "Five takeaways from {Kyle Rittenhouse's} explosive testimony",
	publisher = "New York Post",
	author = "Gabrielle Fonrouge",
	date = "2021-11-10",
	url = "https://nypost.com/2021/11/10/five-takeaways-from-kyle-rittenhouses-testimony/"
}

@online{ngo:rosenbaum,
  entrysubtype = {Tweet},
  GROUPAUTHOR = "Andy Ngo",
  GROUPAUTHOR+an:username = {1="@MrAndyNgo"},
	title = "The 3 shot (2 killed) in {K}enosha, {W}isc. at the {BLM} riot have been identified. {J}oseph {R}osenbaum, 36, was the",
  TITLEADDON = {Images attached},
  eprint = "Twitter",
  date = "2020-08-26",
  url = "https://twitter.com/MrAndyNgo/status/1298833015548739587"
}

@online{ngo:huber,
  entrysubtype = {Tweet},
  GROUPAUTHOR = "Andy Ngo",
  GROUPAUTHOR+an:username = {1="@MrAndyNgo"},
	title = "{A}nthony {H}uber, 26, was shot \& killed in {K}enosha, {W}isc. at the {BLM} riot. He was filmed chasing down the",
  TITLEADDON = {Images attached},
  eprint = "Twitter",
  date = "2020-08-27",
  url = "https://twitter.com/MrAndyNgo/status/1298848184228143104"
}

@online{gaigegun,
	title = "Man shot by {Kyle Rittenhouse} says he pointed own gun amid fears for life",
	publisher = "BBC",
	author = "{BBC News}",
	date = "2021-11-09",
	url = "https://www.bbc.com/news/world-us-canada-59216106"
}

@online{rosenbaum:criminal,
	title = "{Joseph Rosenbaum}: Sex Offender 2002 {Arizona} Criminal Complaint",
	publisher = "Wisconsin Right Now",
	author = "Jim Piwowarczyk",
	date = "2021-03-11",
	url = "https://www.wisconsinrightnow.com/2021/03/11/joseph-rosenbaum-sex-offender/"
}

@online{nyt:whois,
	title = "{Kyle Rittenhouse}, who styled himself a medic, said he is now studying nursing",
	publisher = "The New York Times",
	author = "Julie Bosman and Daniel E. Slotnik",
	date = "2021-11-10",
	url = "https://www.nytimes.com/2021/11/10/us/kyle-rittenhouse-who-is.html"
}

@online{esquire:kyle,
	title = "Kenosha Law Enforcement Will Talk About Anything Except the Vigilantes in Their Streets",
	publisher = "Esquire",
	author = "Charles P. Pierce",
	date = "2020-08-26",
	url = "https://www.esquire.com/news-politics/politics/a33809690/kenosha-shooting-17-year-old-militia/"
}

@online{inde,
	title = "The {Independent} Falsely Stated {Rittenhouse} Shot 3 Black Men",
	publisher = "MSN",
	author = "Laurel Duggan",
	date = "2021-11-19",
	url = "https://www.msn.com/en-us/news/us/the-independent-falsely-stated-rittenhouse-shot-3-black-men/ar-AAQVzsG"
}

@book{UN,
  author = {{United Nations}},
  title = {Universal Declaration of Human Rights},
  year = {1948},
  month = dec,
  venue = {Paris},
  month_numeric = {12}
}

@inreference{kenoshaunrest,
  title          = "Kenosha unrest",
  booktitle      = "Wikipedia",
  url            = "https://en.wikipedia.org/w/index.php?title=Kenosha_unrest\&oldid=1056129545",
  date           = "2021-11-19"
}

@online{twt:sarahbeth,
  entrysubtype = {Tweet},
  GROUPAUTHOR = "Sarah Beth Burwick",
  GROUPAUTHOR+an:username = {1="@sarahbeth345"},
  title = "{I} am highly educated and reasonably perceptive, and it was only
    			 today that {I} learned the {Kyle Rittenhouse} victims were",
  %TITLEADDON = {Thumbnail with link attached},
  eprint = "Twitter",
  date = "2021-11-10",
  url = "https://twitter.com/sarahbeth345/status/1458593872557133825"
}

@online{twt:ayanna,
  entrysubtype = {Tweet},
  GROUPAUTHOR = "Ayanna Pressley",
  GROUPAUTHOR+an:username = {1="@AyannaPressley"},
	title = "A 17 year old white supremacist domestic terrorist drove across
					 state lines, armed with an {AR} 15. He shot and killed",
  %TITLEADDON = {Thumbnail with link attached},
  eprint = "Twitter",
  date = "2020-08-26",
  url = "https://twitter.com/AyannaPressley/status/1298780540431224832"
}

@online{kyle:blm,
	entrysubtype = {Tweet},
  GROUPAUTHOR = "{Black Lives Matter}",
  GROUPAUTHOR+an:username = {1="@Blklivesmatter"},
	title = "the little racist/terrorist kyle rittenhouse represents the exact
		kind of white-supremacist vigilante violence that we’ve seen before —
		with",
  %TITLEADDON = {Thumbnail with link attached},
  eprint = "Twitter",
  date = "2021-11-19",
	url = "https://twitter.com/Blklivesmatter/status/1461874704302555138"
} 

@online{twt:bidenwhite,
  entrysubtype = {Tweet},
  GROUPAUTHOR = "Joe Biden",
  GROUPAUTHOR+an:username = {1="@JoeBiden"},
	title = "There’s no other way to put it: the {President} of the {United States}
					 refused to disavow white supremacists on the",
  %TITLEADDON = {Thumbnail with link attached},
  eprint = "Twitter",
  date = "2020-09-30",
  url = "https://twitter.com/JoeBiden/status/1311268302950260737"
}

@LEGISLATION{WI:948.60,
  TITLE                = {Possession of a dangerous weapon by a person under 18},
  LOCATION             = {Wis. Stat. § 948.60 \emph{et seq.}},
  URL                  = "https://docs.legis.wisconsin.gov/statutes/statutes/948/60?view=section",
  DATE                 = "2019"
}

@LEGISLATION{WI:941.28,
  TITLE                = {Possession of short-barreled shotgun or short-barreled rifle},
  LOCATION             = {Wis. Stat. § 941.28 \emph{et seq.}},
  URL                  = "https://docs.legis.wisconsin.gov/statutes/statutes/941/iii/28?view=section",
  DATE                 = "2014"
}

@LEGISLATION{WI:29.304,
  TITLE                = {Restrictions on hunting and use of firearms by persons under 16 years of age},
  LOCATION             = {Wis. Stat. § 29.304 \emph{et seq.}},
  URL                  = "https://docs.legis.wisconsin.gov/statutes/statutes/29/iv/304?view=section",
  DATE                 = "2017"
}

@LEGISLATION{WI:29.593,
  TITLE                = {Requirement for certificate of accomplishment to obtain hunting approval},
  LOCATION             = {Wis. Stat. § 29.593 \emph{et seq.}},
  URL                  = "https://docs.legis.wisconsin.gov/statutes/statutes/29/viii/593?view=section",
  DATE                 = "2019"
}

%%%%%%%%%%%%%%%%
% Donald Trump %
%%%%%%%%%%%%%%%%

@online{Trump:donate,
	author = "Ryan Monton",
	title = "{Trump} Kept His Promise: Donated All His \$1.6M Salary To Federal Agencies",
	date = "2021-03-24",
	url = "https://www.ibtimes.com/trump-kept-his-promise-donated-all-his-16m-salary-federal-agencies-3168160",
	publisher = "International Business Times" 
}

@article{corona:229E,
  Author="Ronald Dijkman and Lia van der Hoek",
  Title="{{H}uman coronaviruses 229{E} and {N}{L}63: close yet still so far}",
  Journal="J Formos Med Assoc.",
  Year=2009,
  Volume=108,
  Number=4,
  Pages="270--279",
  Month=4,
  doi="10.1016/S0929-6646(09)60066-8"
  %url="https://pubmed.ncbi.nlm.nih.gov/19369173/"	
}

@online{Trump:Williams,
  author = "Brian Williams",
  title = "Trump's disinfectant remarks TRANSCRIPT: 4/24/20, {The 11th Hour w/ Brian Williams}",
  date = "2020-04-24",
  url = "https://www.msnbc.com/transcripts/11th-hour-with-brian-williams/2020-04-24-msna1352151",
  publisher = "MSNBC",
  series = "{The 11th Hour with Brian Williams}"
}

@online{Trump:disinfectant,
  author = "Donald John Trump",
  title = "{T}rump: Is There a Way We Can Do Something With Disinfectant?",
  date = "2020-04-23",
  url = "https://www.youtube.com/watch?v=N0eDaYt413g",
  publisher = "{Bloomberg Politics}"
}

@online{blairewhite,
  author = "Timothy Daniel Pool",
  title = "Media CONTINUES Lying About {Kyle Rittenhouse}, They Keep Doubling Down",
  date = "2021-11-20",
  url = "https://www.youtube.com/watch?v=QOsRJuUtgl8\&t=30s",
  publisher = "Timcast IRL"
}

@online{Trump:UV1,
  author = "Chaunie Brusie", 
  title = "{UV} Light Therapy is Being Studied as {COVID-19} Treatment at {Cedars Sinai Hospital}",
  date = "2020-04-27",
  url = "https://nurse.org/articles/uv-light-therapy-coronavirus-covid19/",
  publisher = "Nurse.org"
}

@article{Trump:UV2,
  author="Enwemeka, C. S.  and Bumah, V. V.  and Masson-Meyers, D. S. ", 
  title = "{L}ight as a potential treatment for pandemic coronavirus infections: {A} perspective",
  url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7194064/",
  Journal="{J Photochem Photobiol B}",
  Year=2020,
  Volume=207,
  Pages="111891",
  Month=6,
  publisher = "{National Center for Biotechnology Information at US National Library of Medicine}"
}

@article{Trump:UV3,
  author = "George Chaux",
  title = "{UVA} Light Device to Treat {COVID-19}",
  date = "2020-10-01",
  url = "https://clinicaltrials.gov/ct2/show/NCT04572399",
  publisher = "US National Library of Medicine"
}

@online{Trump:UV4,
  author = "{Aytu BioScience, Inc.}",
  title = "Can ultraviolet light be used to treat {Covid-19} patients?",
  year = 2020,
  url = "https://aytu-ugrgkocy.stackpathdns.com/wp-content/uploads/2020/04/Treatment-Rationale-Animation-Stills-HEA1001.pdf",
  publisher = "Aytu BioScience, Inc."
}

@article{Trump:UV5,
  author = "Ali Rezaie and Gil Y Melmed and Gabriela Leite and Ruchi Mathur and Will Takakura and Isabel Pedraza and Michael Lewis and Rekha Murthy and George Chaux and Mark Pimentel", 
  title = "Endotracheal Application of Ultraviolet {A} Light in Critically Ill Patients with Severe Acute Respiratory Syndrome Coronavirus 2: {A} First-in-Human Study",
  date = "2021-06-26",
  doi = "10.1007/s12325-021-01830-7",
  publisher = "{National Center for Biotechnology Information at US National Library of Medicine}",
  url = "https://pubmed.ncbi.nlm.nih.gov/34173969/",
  Journal="Adv Ther.",
  Year=2021,
  Volume=38,
  Number=8,
  Pages="4556--4568",
  Month=8
}

@article{trachea,
  title = "endotracheal",
  % author = "{Saunders, an imprint of Elsevier, Inc.}",
  journal = "Miller-Keane Encyclopedia and Dictionary of Medicine, Nursing, and Allied Health, Seventh Edition",
  publisher = "{Saunders, an imprint of Elsevier, Inc.}",
  url = "https://medical-dictionary.thefreedictionary.com/endotracheal",
  year = 2003
}

@online{Trump:healight,
  author = "{Aytu BioPharma}",
  title = "Healight (endotracheal light catheter)",
  url = "https://aytubio.com/pipeline/healight-endotracheal-light-catheter/"
}

@online{Trump:bleachlie1,
  author = "Josh Kurp",
  title = "One Year Later, People Are Still In Disbelief About {Trump's} 'Craziest And Most Surreal' Press Conference",
  url = "https://uproxx.com/viral/donald-trump-bleach-press-conference-covid/",
  date = "2021-04-23"
}

@online{Trump:bleachlie2,
  author = "{BBC News}",
  title = "Coronavirus: Outcry after {Trump} suggests injecting disinfectant as treatment",
  url = "https://www.bbc.com/news/world-us-canada-52407177",
  date = "2020-04-24"
}

@online{Trump:bleachlie3,
  title = "It’s not just the bleach. {Trump} is a catalog of bad ideas that tax resources.",
  author = "Matthew Miller",
  url = "https://www.washingtonpost.com/outlook/2020/04/26/ingest-bleach-trump-coronavirus/",
  date = "2020-04-26"
}

@online{Trump:bleachbiden,
  author = "Holmes Lybrand",
  title = "Fact check: Biden's comments on {Trump} and bleach",
  date = "2020-10-15",
  url = "https://www.cnn.com/politics/live-news/us-election-town-halls-10-15-20/h_81d38f559abc209eba0269346ab2e01a"
}

%%%%%%%%%%%%%%%%%%
% Dave Chappelle %
%%%%%%%%%%%%%%%%%%

% WIP
