\documentclass[stu,hidelinks]{apa7}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[utf8]{inputenc}
\usepackage[style=apa,backend=biber,maxnames=99]{biblatex}
\addbibresource{bibliography.bib}

% font
% \usepackage{helvet}
% \usepackage[T1]{fontenc}

% used during writing
\usepackage{xcolor}
% \usepackage{ulem}

% new page after section
% \let\stdsection\section
% \renewcommand\section{\newpage\stdsection}

\title{\hspace{1mm}Misinformation and Media Lies in the Information Age:\\The Crusade to Defame the Dissenters}
\shorttitle{Misinformation and Media Lies in the Information Age}
\author{Ryan D. Knutson}
\course{English 110}
\professor{Amanda J. Dotson}
\duedate{20 November 2021}
%\leftheader{Knutson}
\affiliation{Missouri State University}

% running header
\makeatletter
\lhead{Misinformation and Media Lies in the Information Age}
\rhead{\thepage}
\makeatother

% \setlength{\headheight}{27.11652pt}
% \addtolength{\topmargin}{-12pt}

% remove page number from first page
\thispagestyle{empty}

% dummy section (for references)
\newcommand{\fakesection}[1]{%
  \par\refstepcounter{section}% Increase section counter
  \sectionmark{#1}% Add section mark (header)
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}% Add section to ToC
  % Add more content here, if needed.
}

\newcommand{\cteneeded}{
  \textsuperscript{
    [
    \color{blue}
    \underline{citation needed}
    \color{black}
    ]
  }
}

% abstract
\input{views/abstract}

% document start
\begin{document}
\setcounter{page}{1}
\maketitle

\input{views/intro}
\input{views/joerogan}
\input{views/trump}
\input{views/rittenhouse}
% \input{views/davechappelle}

% bibliography
\fakesection{References}
\printbibliography
\end{document}
