\section{Dave Chappelle}
Dave Chappelle is a legendary comedian and actor who's most famous work
is \emph{Chappelle's Show}, a comedy sketch show. He has since worked
on a few comedy specials with Netflix ...
{
\color{blue}
\begin{itemize}
  \item dave is called transphobic for telling a joke about transgenders 
  \item told an emotional story about his trans comedian friend Daphne
  \item protected classes in society
\end{itemize}
}
