\section{Introduction}
% \begin{itemize} 
%   \color{blue}
%   \item anyone against the media narrative is demonized
%   \item people are called 'right wing' even when they're not
%   \item comedians and others are called various -isms and -phobics for disagreeing
%   \item anyone who is interested in alternative COVID treatments are anti-vaxxers
%   \item ``independent thinking is dangerous''
%   \item talk about who corportate media is owned by
% \end{itemize}

The media is one of the most powerful groups in history, currently trailing
behind big tech and the government. People often see prominent newscasters,
political analysts, celebrities, and other media figures as a voice of
reason---these people are important so they must be correct! The media often
uses slimy tactics to eliminate the people who oppose them. As Tupac Shakur
once said: ``recollect your thoughts, don't get caught up in the mix cause the
media is full of dirty tricks'' \parencite[][00:59]{Shakur}.
Some of the tactics that are used include:
\begin{itemize}
  \item removing context and important details (lying by omission)
  \item editing video and audio
  \item using `anonymous sources' as factual (possible fabrication)
  \item distorting graphs and misrepresenting data\footnote{see the Wikipedia
    article `Misleading graph' for more info on how this is preformed}
  \item sensationalization and dramatization
  \item making things that aren't about race, about race
  \item fear and scare tactics
  \item `guilty until proven innocent'
  \item retractions and edits are quietly swept under the rug
\end{itemize}
These schemes are used to push narratives, increase watch times, and
discredit enemies. Corporate media tends to smear anyone they do not
agree with and people they see as `racist', `homophobic', `sexist', et
cetera---even if what they did or said was a harmless joke or misspeak.
