\section{Joe Rogan}
\subsection{COVID-19/Vaccine Comments}
Joe Rogan is an American podcast host, comedian, and UFC commentator. On
his podcast, \emph{The Joe Rogan Experience}, he explained that he doesn't
think that young, healthy people need to get vaccinated. He said:
\begin{quote}
If you're like 21 years old and you say to me, `Should I get vaccinated?' I'll
  go, `No,' \dots If you're a healthy person and you're exercising all the time
  and you're young and you're eating well, I don't think you need to worry
  about this. \parencite{JRE:vaccine} 
\end{quote}
% need to timestamp
% % don't know what happened here but w/o this there's a huge space \parencite[][00:00]{JRE:vaccine}. \cteneeded
CDC statistics show that he is likely right. Their \emph{Provisional COVID-19 Deaths by Sex and Age}
dataset shows that for people under 17, only 595 deaths involving COVID-19 had occurred between January 1st 2021 and November 6th 2021
\parencite{cdc:death}. This number is even lower for the 5-14 age group, where
only 191 deaths have been attributed to COVID-19 in the same time frame
\parencite{cdc:death}. People are worried about teenagers and children getting COVID-19, but it doesn't affect them nearly as much
as more at-risk people (such as the elderly and immunocompromised).  

% {
%   \color{blue}
%   \begin{itemize}
%   \item \^ blockquote this
%   \item change this to fit better
%   \item maybe add CDC death statistics as proof
%   \end{itemize}
% }

\subsection{Monoclonal Antibodies and Ivermectin 'horse dewormer'}
After this debacle, Rogan caught COVID-19 in September 2021. In his
announcement video, Joe explained that he was perscribed a cocktail of drugs to
help him get over the virus.  Rogan said that his doctor ``immediately threw
the kitchen sink at it [with] all kinds of meds: monoclonal antibodies,
Ivermectin, Z-Pak, Prednisone, everything'' \parencite{Rogan:announcement}.
Rogan also received ``an NAD drip and a vitamin drip''
\parencite{Rogan:announcement}. Even though all of this was all perscribed by a
doctor, the media had their sights set on Joe due to his earlier comments on
the vaccine and his use of Ivermectin. CNN even edited his video and increased
the saturation and level of yellow to make him look sicker \parencite{cnn:editedvideo}.
They likely did this because bilirubin\footnote{bilirubin is the main cause of jaundice \parencite{cnn:editedvideo}}
levels appear higher in people who have COVID-19 \parencite{cnn:editedvideo}, which makes
the skin have a yellow tint. When viewed side-by-side with the original, there is a
noticable difference in the tint of the video that CNN aired.

Ivermectin is an anti-parasitic anti-inflammatory drug that has been used and
studied extensively in both humans and animals, and has frequently been used
off-label \parencite{ivm:25yrs}. This Nobel Prize winning drug was used to
treat patients with COVID-19, and scientists using it for treatment ``found
notable reductions in COVID-19 fatalities'' \parencite{ivm:nobel}.  In Peru,
excess deaths fell by an average of 74 percent over a time period of
30 days when Ivermectin was administered \parencite{ivm:nobel}.
On his SiriusXM radio show, Howard Stern attacked Rogan, saying ``They go to the
doctor and they’ll take horse de-wormer from a doctor, like I heard Joe Rogan
was saying \dots Well, a doctor would also give you a vaccine, so why take horse
de-wormer?'' \parencite{Rogan:stern}. Stern continued by calling Rogan an idiot
and telling him that
\vspace{-1em}
\begin{quote}
We want you to all either go to the hospital, stay home, die there with your
  COVID, don’t take the cure but don’t clog up our hospitals with your COVID
  when you finally get it \dots We want you to leave the country. Go somewhere
  where they have ultimate freedom, wherever that is, some bizarro world where
  you don’t have to take the vaccine. \dots I don’t know when nonsense became
  such a thing. \parencite{Rogan:stern}
\end{quote}
\vspace{1em}

\subsection{Cool It With The Antisemitic Remarks}
Joe recently came under fire of a Holocaust survivor who accused Rogan of 
being a hateful antisemite. Rogan shared a video by Samuel Rivera Films, which
used a clip of Joe talking about vaccine mandates and authoritarianism
overlayed on videos of Hitler and the Nazis \parencite{Rogan:holocaustvid}.
This led to Holocaust surviver Gidon Lev accusing Joe of ``promoting hate,
antisemitism, and possibly even more violence and constant hate''
\parencite{Rogan:antisemite1,Rogan:antisemite2}. This hate was directed to
Rogan, even though he didn't create the video---it was made by and reposted
from Samuel Rivera Films. There is no proof that Joe Rogan is antisemitic or 
promotes hate.

% {
% \color{blue}
% \begin{itemize}
%   \item ``horse dewormer''
%   \item Ivermectin and other drugs he took for COVID (perscribed by a doctor)
%   \item sanjay gupta interview, and how he went back to his old ways even after apologizing
%     \parencite[][00:00]{JRE:gupta}
%   \item CNN edited video with filter to make him look sicker
%   \item monoclonal antibodies are FDA and WHO approved for COVID treatment (aka Regeneron)
%   \item sanjay gupta ``part of me thought the MMA, former Taekwondo champion might hurtle himself across the table and throttle my neck.''
%   \item take parts from Michael Malice interview \parencite[][00:00]{JRE:malice}
% \end{itemize}
% }
