\section{Nicki Minaj}

Rapper Nicki Minaj has also personally seen how the media comes after anyone who says
things against their narrative. In September 2021, she shared a story about her cousin
who had an adverse reaction from the vaccine. 

{
\color{blue}
\begin{itemize}
  \item someone she knew had an adverse reaction to the vaccine
  \item media demonized her, called her an 'anti-vaxxer' and a danger to society
  \item twitter replies called her stupid and a liar, said she has bad music, wished she would catch COVID
\end{itemize}
}
