\section{Kyle Rittenhouse and the Kenosha Incident}

% {
% \color{blue}
% \begin{itemize}
%   \item `brought gun across state lines' lie
%   \item news calling him a `white supremacist neo nazi'
%   \item news said he was there to kill
%   \item news assumes he's guilty (uses words like murdered instead of killed
%     [murder requires malicious intent])
%   \item vox article
%   \item crowder tweet on `fake tears'
%   \item buzzfeed article
%   \item outrage over judge's ringtone
%   \item outrage over `Asian food'
%   \item `shot two black men'
%   \item gofundme, twitter, facebook banned posts about him because he was a
%       `mass shoooter'
% \end{itemize}
% }

\subsection{Introduction}
To understand the Kyle Rittenhouse case requires a bit of surrounding info.
Kyle had traveled to Kenosha, WI to protect property and administer aid to the
wounded as violent riots were breaking out \parencite{nyt:whois}.  These riots
were the result of the shooting of Jacob Blake---a black man who was shot in
the back by police---and occured from August 23, 2020 and went until September
1st \parencite{kenoshaunrest}. The police were not doing their jobs, so Kyle
felt a need to step in and help his community. Rittenhouse lived with his
mother Wendy in Antioch Illinois, a town very close to the Wisconsin border
\parencite{nyt:whois}. His father and other family lived in Kenosha 20 miles
away, along with his best friend, and he worked there as a lifeguard
\parencite{nypost:debunked}. 

``Everyone charged with a penal offence has the right to be presumed innocent
until proved guilty'' \parencite{UN}.  This statement of innocence also appears
in the United States Constitution in Amendments V, VI, and XIV---though not in
text but in premise. These Amendments protect the rights of the accused and
insure that they receive an unbiased, fair public trial without prejudice.
When the Rittenhouse story broke, corporate media and prominant figures on
Twitter disregarded this statement and immediately pushed the narrative that
Kyle was a white supermacist murderer who hunted down and killed two innocent
BLM protesters, even though the story had just came out and no trial had
occurred. In one article the New York Post called Kyle an ``accused murderer''
and talked about the ``murder trial'' \parencite{nyp:murder}.  It is important
to note that Kyle is not facing any murder charges---he is facing homicide
charges.  There is in fact a difference between murder and homicide; both
homicide and murder are the act of killing a human, but murder requires
intent\footnote{Intent can be proven by a motive, planning, or preparation
\parencite{murdervshomicide}} \parencite{murdervshomicide}.

\subsection{`White Supremacist'}
One of the tricks that the media employs is omission of key details. The race
of the people Kyle wounded and killed was not mentioned, and many people were
led to believe that they were black, as many of the people there were
protesters and rioters who stood with Black Lives Matter (BLM). Multiple news
sources erroneously reported that Rittenhouse shot three black men, the biggest
of these being The Independent who stated that Kyle ``shot three black men with
[a] rifle'' \parencite{inde}. This was false, as all the men involved were
white. One Twitter user, Sarah Beth \textcite{twt:sarahbeth}, stated that even
though she considers herself to be highly educated and perceptive, she thought
that the men Kyle shot were black. She attributes this to her progressive
bubble, which made her view the case in a very skewed and ill-informed way
\parencite{twt:sarahbeth}. YouTuber Blaire White discussed this on journalist
Tim Pool's podcast, Timcast IRL, stating that most of her progressive friends
``were under the misconception that the people who died were black, [and] that
they were innocent protesters'' \parencite[][00:30]{blairewhite}. Most people
do not have the time to actually watch the case, so they get all their info
from news organizations and friends.  This skews their perception of the case
and doesn't allow them to see the whole story. This is extremely dangerous as
this bad infomation spreads exponentially and many people do not know the truth
about the situation, which leads to premature judgement.

Other prominant Twitter users tweeted about how Kyle was a white supremacist
terrorist and a racist.  The official Black Lives Matter organization made a
post on Twitter to say that ``the little racist/terrorist kyle rittenhouse
(sic) represents the exact kind of white-supremacist vigilante violence that
we’ve seen before'' \parencite{kyle:blm}, referencing George Zimmerman's
acquittal in the killing of Trayvon Martin.  There is no evidence that points
to Kyle being a racist, terrorist, vigilante, or a white supermacist.  Magazine
Esquire partook in the name calling, calling Kyle a ``punk'' who ``[crossed]
state lines with a military-style firearm,'' and later added that they
considered his act to be ``terrorist tourism'' \parencite{esquire:kyle}. The
FBI defines terrorism as ``Violent, criminal acts committed by individuals
and/or groups to further ideological goals'' \parencite{fbi:terrorism}.
Rittenhouse did not commit violent acts to push an ideology, he was there to
help the community and got backed into a corner by violent thugs, fearing for
his life. One of the men, Anthony Huber, hit Kyle with a skateboard 
while another man, Joseph Rosenbaum, was seen chasing 
and throwing things at Kyle \parencite{ngo:huber, ngo:rosenbaum}.
It is important to note that Rosenbaum had a long criminal history, the worst
of which included ``11 counts of child molestation and inappropriate sexual
activity around children, including anal rape'' \parencite{rosenbaum:criminal}.
The other man, Gaige Grosskreutz, had pointed a gun at Kyle before he was shot in the bicep
\parencite{gaigegun}. Gaige was the only one to survive this encounter. 
Congresswoman Ayanna Pressley also joined in the baseless smearing,
tweeting that Kyle is a ``17 year old white supremacist domestic terrorist
[that] drove across state lines, armed with an AR 15'' \parencite{twt:ayanna}.
She is saying that Kyle drove to another state armed with a rifle, but that
turned out to be false. An investigation by Antioch Police Department led to
the Lake County State Attorney's office to pronounce that ``the gun used in the
Kenosha shooting was purchased, stored and used in Wisconsin''
\parencite{ILLAKE}. The investigation also revealed that there is no evidence
that Rittenhouse ever possessed the rifle in Illinois \parencite{ILLAKE}. 

MSNBC ran a story in January 2021 that claimed Kyle flashed a ``white power''
sign in a bar. The hand sign in question is the `ok' sign, formed by making a
circle with the index finger and thumb while the other fingers are straight.
This symbol has a long history in Indian culture, where it's known as Chin or
Vitarka Mudra \parencite{smithsonian:ok}. The demonization of this innocent
sign was orchestrated by users of the internet board 4chan---but it was all a
troll. These users thought up a plan: they would trick people and the media
into believing the innocent sign was promoting white supremacy
\parencite{newsweek:ok}. The media gobbled up this elaborate troll, and
eventually used it to smear Rittenhouse and call him a white supremacist, even
though those claims are unsubstantiated.

Joe Biden also hopped on this train of fake information when he posted a video
that included pictures of Rittenhouse thrown in with actual white supremacists
more than a year before the trial \parencite{twt:bidenwhite}. Recently, when
asked about his thoughts on the trial he said ``I didn't watch the trial''
\parencite{joe:didntwatch}.  Watching the trial would have provided him with
pure information and given him a change to decide for himeself how he feels. He
was also asked about the video he posted that painted as a white supremacist,
but he dodged the question \parencite{joe:didntwatch}. Press secretary for the
White House Jen Psaki also dodged the question, saying ``What I'm not going to
speak to right now is anything about an ongoing trial nor the President's past
comments'' \parencite{joe:didntwatch}.

\subsection{Jury Intimidation}
Near the end of the trial, MSNBC was banned from the courtroom by Judge Bruce
Schroeder \parencite{msnbcban}. One of their freelance producers was caught
tailing the bus carrying the jurors, likely attempting to photograph them
\parencite{msnbcban}. He was apprehended by police after multiple traffic
violations, and later claimed that he was instructed to follow the bus by his superior
\parencite{msnbcban}. The question that is raised is `why'? What would MSNBC do
with the photographs of the jury? It seems very likely they were trying to
intimidate the jury and force a `not guilty' verdict out of fear. If that is
true, it is a gross violation of journalistic practices and extremely harmful
to the safety of the jurors, especially since people are so divided on the
case.

% \subsection{State Lines}
% New York City Mayor Bill de Blasio further perpetuated this lie when he tweeted that Kyle is a 
% ``violent, dangerous man [who] chose to take a gun across state lines and start shooting people''
\subsection{Gun Charge}
Politifact published a fact check entitled
\emph{`Perfectly legal' for Rittenhouse to carry a gun? False }
\parencite{kyle:politifact}. They claimed that this was false and Kyle was in
violation of the law, but as it turns out, they were wrong. Wisconsin
legislature outlines this in Wis. Stat. \S 948.60 (2019),
\emph{Possession of a dangerous weapon by a person under 18}, which states in
\S 948.60(2)(a) that ``Any person under 18 years of age who possesses or goes
armed with a dangerous weapon is guilty of a Class A misdemeanor''
\parencite{WI:948.60}. Despite this, the legislature adds an exception in \S
948.60(3)(a), stating that \begin{quote}
This section applies only to a person under 18 years of age who possesses or is
armed with a rifle or a shotgun if the person is in violation of \S 941.28 or
is not in compliance with \S\S 29.304 and 29.593. \parencite{WI:948.60}
\end{quote}

Wis. Stat. \S 941.28 (2014) (\emph{Possession of short-barreled shotgun or
short-barreled rifle.}) explains that short-barreled shotguns and rifles are
illegal; Rittenhouse did not violate this as the gun he used was a Smith \&
Wesson MP-15 with a barrel length of 16 inches \parencite{WI:941.28,
kyle:guncharge}. Further in \S 948.60(3)(a) is the important part, explaining
that the section only applies if a person violates \S 29.304 (2017) \emph{AND}
\S 29.593 (2019). The key word here is `and'---it is only an offense if both
are violated. Section 29.304 makes it illegal for anyone younger than 16 to
carry a firearm (with exceptions), and \S 29.593 refers to hunting certificates
(of which Rittenhouse did not have) \parencite{WI:29.304, WI:29.593,
kyle:guncharge}.

So, to be in violation of Wis. Stat. \S 941.28 (2014) Kyle would have had to
have violated the short-barrel stature \emph{OR} be under 16 without a hunting
license; he did not violate either \parencite{kyle:guncharge}.  Judge Bruce
Schroeder agreed with this and dropped the misdemeanor charge of illegally
possessing the rifle he used in the incident \parencite{kyle:GunChargeDropped}.
