\section{Donald Trump}
\subsection{Introduction}
Donald Trump: love him or hate him, there's no denying this he's a
controversial character. The media loves to demonize him---even when he does
things that most people agree are good, such as donating all of his \$1.6 million
salary to various federal agencies \parencite{Trump:donate}. He even helped the
masses realize that fake news is a big problem in today's society. Trump is a
rebel; he's not afraid to speak his mind and doesn't back down. He does what he
wants and isn't intimidated by others.

\subsection{COVID Treatments and Disinfectants}
Trump came under fire for his comments about possible COVID treatments. He
was accused of telling people to `drink bleach', and multiple news sources
reported this as something he said.
\parencite{Trump:bleachlie1,Trump:bleachlie2,Trump:bleachlie3}. Even Joe Biden
swung at Trump; at the town hall he did with ABC, Biden said: ``President Trump
says things like \dots crazy stuff he’s walking away from now, 'inject bleach in
your arm and that’s going to work' '' \parencite{Trump:bleachbiden}.
However, Trump never said that. Here's what President
\textcite{Trump:disinfectant} actually said:
\begin{quote}
  \obeylines
  \input{disinfectant_quote.txt}%
\end{quote}

The phrase ``is there a way we can do something like that'' is an interrogative
question and not a declarative statement \parencite{Trump:disinfectant}. Trump was asking about possible
treatments and was not pushing people to do anything.
This is further strengthened by his use of
words like ``supposing'' and ``is there a way we can do something like that''
\parencite{Trump:disinfectant}. These words show that President Trump was
asking a question on wether a potential treatment is viable.  Nothing in his
statement said for anyone to drink bleach or any other disinfectants.  Later in
his statement, Trump specifically said: ``you're going to have to use medical
doctors,'' which further proves that he did not intend for the layman to do
anything to themselves \parencite{Trump:disinfectant}.  In conclusion, Trump was not asking
anyone to inject themselves with bleach or any other disinfectant, he was
querying about possible COVID-19 treatments that could save many lives.

\subsubsection{UV Light Therapy}
\vspace{-3em} % don't know what happened here but w/o this there's a huge space
MSNBC's Brian Williams gave his comments on the situation, saying ``Those words
about inserting UV light into the human body, about injecting disinfectant into
the human body established a new benchmark of sorts in the history of public
utterances by our President in that house. His words were greeted with
revulsion and downright anger on the part of health care professionals''
\parencite{Trump:Williams}.

However, as it turned out, Trump wasn't crazy. Light therapy is being studied
as a possible COVID 19 therapy. \parencite{Trump:UV2}. In 2020, Cedars Sinai
Hospital did studies on whether a UV light therapy called Healight is effective
against COVID-19. This involves shining ``ultraviolet A light through an
endotracheal catheter''\footnote{an endotracheal catheter is a tube that is
inserted in the mouth and goes down the throat \parencite{trachea}}
\parencite{Trump:UV1,Trump:UV3,Trump:UV4,Trump:UV5}.

This treatment has shown to be promising. Pre-clinical trials found that
exposure to UVA light ``reduces certain bacteria, fungi, and viruses including
coronavirus-229E''\footnote{coronavirus-229E is a common cold virus and not
SARS-CoV-2 (COVID-19) \parencite{corona:229E}}
\parencite{Trump:UV5}.
Another study notes that ``evidence shows that violet/blue (400–470 nm) light
is antimicrobial against numerous bacteria,'' and that ``blue light inactivates
several viruses, including the common flu coronavirus, and that in experimental
animals, red and near infrared light reduce respiratory disorders, similar to
those complications associated with coronavirus infection''
\parencite{Trump:UV2}.


% \subsubsection{Disinfectants}
% Regarding the injection of disinfectants: this has been studied as well. 




% {
% \color{blue}
% \begin{itemize}
%   \item slander and libel from media
%   \item russian hoax
%   \item they hate him even when he does good
%   \item news relied on him for views, CNN lost 49\% of target audience since he left
%   \item january 6th hoax
%   \item bleach hoax
%   \item mexican rapist hoax 
% \end{itemize}
% }

